<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bloomreach.forge.oai-pmh-provider</groupId>
    <artifactId>oai-pmh-demo</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oai-pmh-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Hippo OAI-PMH Provider Demo Site</name>
  <description>Hippo OAI-PMH Provider Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
