# oai-pmh-provider

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/new-subsite/: oai-pmh.demo-subsite.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/blueprints/: oai-pmh.demo-subsite.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/oai-pmh.demo/: catalog.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/oai-pmh.demo-subsite-common/components/: content.xml  header.xml  leftmenu.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/oai-pmh.demo/components/: content.xml  header.xml  leftmenu.xml  notfound.xml  overview.xml  search.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: oai-pmh.demo.cnd  oai-pmh.demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/oai-pmh.demo/: basedocument.xml  newsdocument.xml  textdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: oai-pmh.demo.xml
demo/bootstrap/content/src/main/resources/content/documents/oai-pmh.demo/: common.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: oai-pmh.demo.xml
demo/cms-dependencies/: pom.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/onehippo/forge/beans/: ContentDocument.java  NewsDocument.java
demo/site/src/main/java/org/onehippo/forge/beans/: BaseDocument.java  NewsDocument.java
demo/site/src/main/java/org/onehippo/forge/oaipmh/beans/: BaseDocument.java  NewsDocument.java  TextDocument.java
demo/site/src/main/java/org/onehippo/forge/oaipmh/channels/: SubsiteInfo.java  WebsiteInfo.java
demo/site/src/main/java/org/onehippo/forge/oaipmh/components/: BaseComponent.java  Detail.java  Header.java  LeftMenu.java  ListView.java  NotFound.java  Overview.java  Search.java
demo/site/src/main/java/org/onehippo/forge/oaipmh/components/subsite/: SubsiteHeader.java
demo/site/src/main/java/org/onehippo/forge/oaipmh/componentsinfo/: GeneralListInfo.java  ListViewInfo.java  PageableListInfo.java  SearchInfo.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/main/webapp/WEB-INF/jsp/home/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
demo/site/src/main/webapp/WEB-INF/jsp/standard/main/: content.jsp
demo/site/src/test/java/org/onehippo/forge/oaipmh/components/: DetailTest.java
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  (+16 more)
hst/: pom.xml
hst/src/main/java/org/onehippo/forge/oaipmh/provider/api/: BaseOAIResource.java  Identify.java  OAI.java  OAIBean.java  OAIDelegate.java  OAIException.java  OAIUtil.java  RestContext.java
hst/src/main/java/org/onehippo/forge/oaipmh/provider/model/oai/: AboutType.java  DescriptionType.java  ElementType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHtype.java  OaiDcType.java  ObjectFactory.java  RecordType.java  RequestType.java  ResumptionTokenType.java  StatusType.java  package-info.java
hst/src/main/java/org/onehippo/forge/oaipmh/provider/model/oai/dc/: OaiDcType.java  ObjectFactory.java  dc.xsd  package-info.java
hst/src/main/java/org/onehippo/forge/oaipmh/provider/model/oai/edurep/lom/: AggregationlevelType.java  AnnotationType.java  CatalogentryType.java  CentityType.java  ClassificationType.java  ContextType.java  ContributeType.java  CopyrightandotherrestrictionsType.java  CostType.java  CoverageType.java  DateType.java  DescriptionType.java  DifficultyType.java  DurationType.java  EducationalType.java  EntryType.java  GeneralType.java  InstallationremarksType.java  IntendedenduserroleType.java  InteractivitylevelType.java  InteractivitytypeType.java  KeywordType.java  KindType.java  LangstringType.java  LearningresourcetypeType.java  LifecycleType.java  LocationType.java  LomType.java  MetametadataType.java  NLLom.java  NameType.java  ObjectFactory.java  OtherplatformrequirementsType.java  PersonType.java  PurposeType.java  RelationType.java  RequirementType.java  ResourceType.java  RightsType.java  RoleType.java  (+16 more)
hst/src/main/java/org/onehippo/forge/oaipmh/provider/model/oai/toolkit/: AuthorType.java  ToolkitObjectFactory.java  ToolkitType.java
hst/src/main/java/org/onehippo/forge/oaipmh/provider/provider/: JaxbContextProvider.java
hst/src/main/java/org/onehippo/forge/oaipmh/provider/resource/: OAIPMHResource.java
hst/src/main/resources/org/onehippo/forge/oaipmh/provider/resource/: oai-pmh.xml
hst/src/site/xdoc/: build-from-source.xml
hst/src/test/java/org/onehippo/forge/oaipmh/provider/: DefaultOAIPMResource.java  TestResource.java
hst/src/test/java/org/onehippo/forge/oaipmh/provider/bean/: TestBean.java
hst/src/test/resources/: log4j.dtd  log4j.xml
repository/: pom.xml
repository/src/main/java/org/onehippo/forge/oaipmh/repository/deriveddata/: OAIPMHDateFunction.java  OAIPMHDateFunctionMillis.java
repository/src/main/resources/: deriveddata.xml  hcm-module.yaml  hide-oai-namespace.xml  hippoecm-extension.xml  oai-pmh-example-directory.xml  oai-pmh.xml  oai.cnd  pmh-example-mount.xml
repository/src/main/resources/hcm-config/: deriveddata.yaml  hide-oai-namespace.yaml  main.yaml  oai-pmh.yaml  oai.cnd
repository/src/main/resources/hcm-content/: oai-pmh-example-directory.yaml
(+154 files in other folders)
