<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Hippo OAI-PMH provider</name>
  <description>Hippo OAI-PMH provider</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>oai-pmh-provider</artifactId>
  <version>1.01.01-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <hippo.hst.version>2.24.09</hippo.hst.version>

    <plugin.compiler.version>2.3.2</plugin.compiler.version>
    <plugin.jar.version>2.3.1</plugin.jar.version>
    <plugin.release.version>2.1</plugin.release.version>

    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>
  </properties>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/oaipmh/trunk/</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/oaipmh/trunk/</developerConnection>
    <url>https://forge.onehippo.org/svn/oaipmh/trunk/</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>external-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/oaipmh/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>


    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-jaxrs</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-api</artifactId>
      <version>${hippo.hst.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Forge Maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots/>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
      </plugin>
    </plugins>
  </build>


</project>

