<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>oai-pmh-provider</artifactId>
    <version>2.01.05-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Hippo OAI-PMH provider Repository</name>
  <description>Hippo OAI-PMH provider Respository</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>oai-pmh-provider-repository</artifactId>
  <version>2.01.05-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
  </dependencies>
</project>

