/content/oai-pmh:
  jcr:primaryType: hippostd:folder
  /oai_pmh:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:translated']
    jcr:uuid: d2c1f096-ca55-4fb3-bbb3-03388a815dd0
    /oai_pmh:
      jcr:primaryType: oai:identify
      jcr:uuid: 01832f92-141c-4237-babe-e4ad55ce7531
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2018-07-19T14:04:28.900+02:00
      hippostdpubwf:lastModificationDate: 2018-07-19T14:04:42.192+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2018-07-19T14:04:44.754+02:00
      hippotranslation:id: 729a33b1-5629-4080-a114-49ec9564c3d4
      hippotranslation:locale: en
      oai:deletedrecord: 'NO'
      oai:email: test@example.org
      oai:granularity: YYYY-MM-DDThh:mm:ssZ
      oai:reponame: forge.onehippo.org
      oai:version: '2.0'
    /hippo:translation:
      jcr:primaryType: hippo:translation
      hippo:language: ''
      hippo:message: OAI_PMH
